<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Final term project
           Topic: Restaurant website
           Author: Ngan Pham
           Date:   10/15/2020
      -->
    <meta charset="UTF-8" />
    <title>Our story</title>

    <link href='https://fonts.googleapis.com/css?family=Farsan' rel='stylesheet'>

    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Farsan' rel='stylesheet'>
    <link href="myStyle.css" rel="stylesheet">

    <style>
        body {
            background-image: url(images/barrel2.jpg);
            background-size: cover;
            width: 90%;
            color: antiquewhite;
        }
        
        .footer {
            color: cornsilk;
        }
        
        .tab button.active {
            background-color: #ccc;
        }
        
        button {
            border: none;
            background: #41042c;
            color: #ffffff !important;
            font-weight: 100;
            padding: 20px;
            text-transform: uppercase;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;
        }
        
        button:hover {
            color: #fae100 !important;
            font-weight: 700 !important;
            letter-spacing: 3px;
            background: none;
            transition: all 0.3s ease 0s;
        }
        
        .justColor {
            color: white;
        }
        
        .container {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 3px 3px 0px 0px;
            background: #000;
            background-image: url(images/barrel3.jpg);
        }
    </style>
</head>

<body>

    <header class="outside">

        <img src="images/head/about.png">

    </header>
    <div id="logo"><img src="images/logo.png" width="400" alt="Logo"></div>
    <div class="topnav">
        <a href="home.html">HOME</a>
        <a href="menu.html">MENU</a>
        <a href="about.html">ABOUT</a>
        <a href="location.html">LOCATION</a>
        <a href=""></a>
        <a href="contact.html" style="float: right;">CONTACT</a>
    </div>
    <section class="body1">
        <div class="myTab">
            <button class="tabLink" onclick="openCity('1960-1970')">1960-1970</button>
            <button class="tabLink" onclick="openCity('1970-1980')">1970-1980</button>
            <button class="tabLink" onclick="openCity('1980-1990')">1980-1990</button>
            <button class="tabLink" onclick="openCity('1990-2000')">1990-2000</button>
            <button class="tabLink" onclick="openCity('2000-2010')">2000-2010</button>
            <button class="tabLink" onclick="openCity('2010-Present')">2010-Present</button>

        </div>
        <br>
        <div class="justColor" style="font-family: 'Jacques Francois'; font-size: larger;">
            <div id="1960-1970" class="container">
                <div style="color: antiquewhite;">1962</div> - Sister Lisa Pham and Brother John Pham found a winery in Paris, France, producing 200,000+ gallons of wine at that time <br><br>
                <div style="color: antiquewhite;">1966</div> - Sold 756,523 gallons of wine after 4 years of operation
            </div>

            <div id="1970-1980" class="container" style="display:none">
                <div style="color: antiquewhite;">1972</div> - January 4th, Lisa and John appeared on the cover of the LE FIGARO for an article tilted "French Wine Age" <br><br>
                <div style="color: antiquewhite;">1973</div> - A year later, Registered the Bordeauxien trademark.
                <br><br>
                <div style="color: antiquewhite;">1976</div> - Established Bordeauxien, which is the biggest winery company at that time.

            </div>

            <div id="1980-1990" class="container" style="display:none">
                <div style="color: antiquewhite;">1980</div> - Introduced Lisa&John wine coolers <br><br>
                <div style="color: antiquewhite;">1983</div> - Opened first International office in Paris, released first vintage-dated wines.<br><br>
                <div style="color: antiquewhite;">1986</div> - Purchased the Sommellerie de France in Marseille<br><br>
                <div style="color: antiquewhite;">1990</div> - Wildfire burnt down Sommellerie de France, Bordeauxien remained.
            </div>
            <div id="1990-2000" class="container" style="display:none">
                <div style="color: antiquewhite;">1992</div> - Introduced the wines nationally, Lisa passed away at age 89 <br><br>
                <div style="color: antiquewhite;">1995</div> - Introduced Bordeauxien to the States
            </div>
            <div id="2000-2010" class="container" style="display:none">
                <div style="color: antiquewhite;">2005</div> - Ten years later, Received the International Standars Organization's ISO certification. <br><br>
                <div style="color: antiquewhite;">2006</div> - Built 50+ stores in U.S, 60+ stores in EU
            </div>
            <div id="2010-Present" class="container" style="display:none">
                <div style="color: antiquewhite;">2012</div> - Celebrated 50 years as family-owned winery.<br><br>
                <div style="color: antiquewhite;">2015</div> - Ngan Pham became the winery CEO.<br><br>
                <div style="color: antiquewhite;">2016</div> - John Pham passed away at age 90.<br><br>
                <div style="color: antiquewhite;">2020</div> - Bordeauxien named #13 out of 100 "Best winery and Best place to work" in the nation.
            </div>

        </div>
        <script>
            function openCity(cityName) {
                var i;
                var x = document.getElementsByClassName("container");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                document.getElementById(cityName).style.display = "block";
            }
        </script>
    </section>
    <footer>
        <div class="footer">
            &copy;Copyright 2020 <br> All rights reserved. Designed by Ngan Pham <br>
            <script>
                var date = document.lastModified;
                document.write("Last Accessed: " + date);
            </script>
        </div>
    </footer>

</body>

</html>