<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Final term project
           Topic: Restaurant website
           Author: Ngan Pham
           Date:   10/15/2020
      -->
    <meta charset="UTF-8" />
    <title>Need more information? Contact us</title>
    <link href='https://fonts.googleapis.com/css?family=Cormorant' rel='stylesheet'>

    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Farsan' rel='stylesheet'>
    <link href="myStyle.css" rel="stylesheet">
    <style>
        .footer {
            color: cornsilk;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(155, 43, 43);
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #571725;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #3f145c;
        }
        
        .container {
            border-radius: 5px;
            background-color: rgb(0, 0, 0);
            padding: 12px;
            color: antiquewhite;
        }
        
        .column {
            left: 0;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <header class="outside">

        <img src="images/head/contact.png">

    </header>
    <div id="logo"><img src="images/logo.png" width="400" alt="Logo"></div>
    <!--Navigation bar-->
    <div class="topnav">
        <a href="home.html">HOME</a>
        <a href="menu.html">MENU</a>
        <a href="about.html">ABOUT</a>
        <a href="location.html">LOCATION</a>
        <a href=""></a>
        <a href="contact.html" style="float: right;">CONTACT</a>
    </div>
    <section class="body1">
        <div class="container">
            <div style="text-align:center">
                <!--Store infor-->

                <section style="font-family: 'Cormorant'; font-size: large;">
                    <h2>Store & Information</h2>
                    <p>Have a question or a comment? Just send us a message</p>
                </section>
            </div>
            <div class="row">
                <img style="float: right; width: 48%;" src="images/contact_wine.webp">
                <div class="column">

                    <section>
                        <table>
                            <tr>
                                <h2>
                                    <th style="color: deeppink; font-family: 'Cormorant'; font-size: medium;">Store Hours
                                    </th>
                                </h2>
                            </tr>
                            <tr>
                                <td>Monday - Saturday: </td>

                                <td>10am - 8pm</td>
                            </tr>

                            <tr>
                                <td>Sunday: </td>

                                <td>10am - 5pm</td>
                                <td><img src="images/wine_animation.gif" alt="Wine animation" width="100"></td>
                            </tr>

                        </table>
                    </section>
                </div>
                <!-- HTML Form-->
                <div class="column">
                    <form>
                        <fieldset>
                            <legend><em>Little information about you</em></legend>
                            <section style="width: 95%;">
                                <label for="fname">First Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Your first name..">
                                <label for="lname">Last Name</label>
                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                <label for="email">Your e-mail</label>
                                <input type="email" id="email" name="email" placeholder="name@example.com">
                                <label for="country">Country</label>

                                <select id="country" name="country">
                                    <option value="Mexico">Mexico</option>
                                    <option value="canada">Canada</option>
                                    <option value="usa">USA</option>
                                    <option value="uk">UK</option>
                                    <option value="korea">Korea</option>
                                </select>
                                <label for="subject">Subject</label>
                                <textarea id="subject" name="subject" placeholder="Type something..." style="height:160px"></textarea>
                                <input type="submit" value="Submit">
                            </section>
                        </fieldset>
                    </form>
                    <section style="font-family: 'Cormorant'; font-size: medium;">
                        <h2><em>Return policy:</h2> <br>At Bordeauxien, we are focused on making the most ideal wines.
                        With
                        that, we are pleased to offer a full fulfillment guarantee on the entirety of the wines you buy
                        from
                        us. Kindly contact our club group if your wine
                        shows up damaged or you are not 100% satisfied with the item you got. You can contact us at
                        (800)
                        253-9999. It would be ideal if you note that we will cheerfully supplant any wines bought
                        straightforwardly from the winery, given that
                        they are as yet available. In the event that the wine is sold out your wine might be supplanted
                        with
                        the latest vintage of a wine of equivalent incentive at the time of purchase. In uncommon
                        occasions,
                        we maintain whatever authority
                        is needed to deny our merchandise exchange and return policy to clients who we think are
                        attempting
                        to abuse the policy. </em>
                    </section>
                </div>
            </div>

        </div>

        <div class="icon-bar">
            <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="mailto:bordeauxien@outlook.com" class="google"><i class="fa fa-google"></i></a>
            <a href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>
    </section>

    <footer>
        <div class="footer">
            &copy;Copyright 2020 <br> All rights reserved. Designed by Ngan Pham <br>
            <script>
                var date = document.lastModified;
                document.write("Last Accessed: " + date);
            </script>
        </div>
    </footer>

</body>

</html>