<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Final term project
           Topic: Restaurant website
           Author: Ngan Pham
           Date:   10/15/2020
      -->
    <meta charset="UTF-8" />
    <title>Welcome to bordeauxien</title>
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Farsan' rel='stylesheet'>
    <link href="myStyle.css" rel="stylesheet">
    <script src="index.js"></script>
    <style>
        header {
            position: relative;
        }
    </style>
</head>

<body>


    <header class="outside">

        <img src="images/head/homepage.png">

    </header>
    <div id="logo"><img src="images/logo.png" width="400" alt="Logo"></div>

    <div class="topnav">

        <a href="home.html">HOME</a>
        <a href="menu.html">MENU</a>
        <a href="about.html">ABOUT</a>
        <a href="location.html">LOCATION</a>
        <a href=""></a>
        <a href="contact.html" style="float: right;">CONTACT</a>
    </div>
    <section style="text-align: center;" class="body1">
        <iframe style="clear: right;" src="https://player.vimeo.com/video/357659764?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        <br>
        <br>
        <p style=" font-family: 'Abril Fatface';color: antiquewhite;margin-top: 100px ; font-size: larger; "> Since planting our first vines in 1962, the Pham family name has become synonymous with the highest quality French varietal wines from the Bordeaux region. For the team at Pham Family Winery, every harvest is the realization of the French dream
            of Vietnamese immigrants who came to this country at the turn of the 19th century to build a family and a future.
            <br><br> Today, we believe in the importance of family more than ever – the one you’re born into and the one you choose. There is always a seat at our table and all are welcome to share in our daily celebration of family, Pham, and the bounty
            of our home in Bordeaux.

        </p>
        <img style="margin-top: 100px ;" src="https://3s7qyuze5be1lyaiv2ffdn2r-wpengine.netdna-ssl.com/wp-content/uploads/2020/10/Banner_OurWines_1800x908.jpg" alt="an image for home page" width="900px">
    </section>

    <br>
    <br>
    <br>
    <footer>
        <div class="footer">
            &copy;Copyright 2020 <br> All rights reserved. Designed by Ngan Pham <br>
            <script>
                var date = document.lastModified;
                document.write("Last Accessed: " + date);
            </script>
        </div>

    </footer>
    <div id="page-container">
        <div id="content-wrap">
            <!-- all other page content -->
        </div>
        <footer id="footer"></footer>
    </div>

</body>

</html>