<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Final term project
           Topic: Restaurant website
           Author: Ngan Pham
           Date:   10/15/2020
      -->
    <meta charset="UTF-8" />
    <title>Where we locate</title>

    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Farsan' rel='stylesheet'>
    <link href="myStyle.css" rel="stylesheet">
    <!-- Embeded style-->
    <style>
        .footer {
            color: cornsilk;
        }
    </style>
</head>

<body>

    <header class="outside">

        <img src="images/head/location.png">

    </header>
    <div id="logo"><img src="images/logo.png" width="400" alt="Logo"></div>
    <!--Navigation bar-->
    <div class="topnav">
        <a href="home.html">HOME</a>
        <a href="menu.html">MENU</a>
        <a href="about.html">ABOUT</a>
        <a href="location.html">LOCATION</a>
        <a href=""></a>
        <a href="contact.html" style="float: right;">CONTACT</a>
    </div>
    <section class="body1">
        <!--Rules and policies-->
        <p style="right: 0;font-size: larger ; position: absolute; color:antiquewhite ; font-family: 'Jacques Francois';">
            <em>We are proud to
                celebrate our tasting room located in the middle of Paris from 10am - 5pm daily<br>
                If you are unable to visit us, please join us online for an exclusive virtual tasting experience. <br>
                Fill in the form to let us know more about you. <br>
                <Strong>Policy: <br></Strong>
                1. All visitors must have an appointment only, we can't accommodate for walk-in visits. <br>
                2. Wearing mask all the time is required, We reserve the right to refuse service to who violates the
                policy.
                <br>
                3. All visitors must be 21 years of age, ID required. <br>
                4. Area limited to 6 or less visitors.
                <br>
                <br>
                <br>
                Address: 159 Rue de Rennes <br>
                159 Rue de Rennes, 75006 Paris, France <br>
                <a style="color:bisque;" href="contact.html">Contact</a>

            </em></p>
        <br>


        <!-- Embeded Google Map-->
        <p style="color: rgb(160, 175, 118);">Our Location</p>

        <iframe style="left: 0; position:absolute" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.6971165033638!2d2.3229707155544967!3d48.84491577928611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671cdbb8d31b3%3A0x2b87d7385cb35c93!2s159%20Rue%20de%20Rennes%2C%2075006%20Paris%2C%20France!5e0!3m2!1sen!2sus!4v1606521887509!5m2!1sen!2sus"
            width="600" height="450" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        <br>
        <br>
    </section>
    <footer>
        <div class="footer">
            &copy;Copyright 2020 <br> All rights reserved. Designed by Ngan Pham <br>
            <script>
                var date = document.lastModified;
                document.write("Last Accessed: " + date);
            </script>
        </div>
    </footer>

</body>

</html>