<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Final term project
           Topic: Restaurant website
           Author: Ngan Pham
           Date:   10/15/2020
      -->
    <meta charset="UTF-8" />
    <title>Our Menu</title>
    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Farsan' rel='stylesheet'>
    <link href="myStyle.css" rel="stylesheet">
    <style>
        .footer {
            color: cornsilk;
        }
    </style>
</head>

<body>

    <header class="outside">

        <img src="images/head/menu.png">

    </header>
    <div id="logo"><img src="images/logo.png" width="400" alt="Logo"></div>
    <div class="topnav">
        <a href="home.html">HOME</a>
        <a href="menu.html">MENU</a>
        <a href="about.html">ABOUT</a>
        <a href="location.html">LOCATION</a>
        <a href=""></a>
        <a href="contact.html" style="float: right;">CONTACT</a>
    </div>
    <section class="body1">
        <table>
            <tr>
                <th style="color: antiquewhite;">BEERS & SPARKLING WINE</th>
                <th style="color: antiquewhite;">RED WINE</th>
                <th style="color: antiquewhite;">WHITE WINE</th>
            </tr>
            <tr>
                <!-- tr = table row, this is the beginning of a row -->
                <td style="color: antiquewhite;"><em>price in the menu</em></td>
                <td style="color: antiquewhite;"><em>price in the menu</em></td>
                <td style="color: antiquewhite;"><em>price in the menu</em></td>
            </tr>
            <tr>
                <td>
                    <figure><img src="images/beers&sparklingwines.png" alt="Credit of beers and sparkling wines: Ngan Pham" width="500">
                        <figcaption style="color: antiquewhite;">Designed by Ngan Pham</figcaption>
                    </figure>
                </td>
                <td>
                    <figure><img src="images/redwine.png" alt="Credit of red wine: Ngan Pham" width="500">
                        <figcaption style="color: antiquewhite;">Designed by Ngan Pham</figcaption>
                    </figure>
                </td>
                <td>
                    <figure><img src="images/whitewine.png" alt="Credit of white wine: Ngan Pham" width="500">
                        <figcaption style="color: antiquewhite;">Designed by Ngan Pham</figcaption>
                    </figure>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table>
            <tr>
                <!--Picture-->
                <td><img src="images/redwine/Edmundo.webp" alt="Edmundo" width="300"></td>
                <td><img src="images/redwine/Tesoro.webp" alt="Tesoro" width="300"></td>
                <td><img src="images/redwine/Kudos.webp" alt="Kudos" width="300"></td>
                <td><img src="images/redwine/Domaine.webp" alt="Domaine" width="300"></td>
                <td><img src="images/redwine/Halos.webp" alt="Halos" width="300"></td>
            </tr>
            <tr>
                <th style="color: antiquewhite;">ED EDMUNDO CABERNET SAUVIGNON, 2019</th>

                <th style="color: antiquewhite;">TESORO DELLA REGINA CHIANTI</th>
                <th style="color: antiquewhite;">Kudos Pinot Noir Willamette, 2017</th>
                <th style="color: antiquewhite;">DOMAINE PIGNARD BEAUJOLAIS</th>
                <th style="color: antiquewhite;">HALOS DE JUPITER COSTIERES DE NIMES ROUGE, 2018</th>
            </tr>
            <tr>
                <!--Price-->
                <th style="color: antiquewhite;"> $20.99</th>
                <th style="color: antiquewhite;"> $19.99</th>
                <th style="color: antiquewhite;"> $39.99</th>
                <th style="color: antiquewhite;"> $29.99</th>
                <th style="color: antiquewhite;"> $58.99</th>
            </tr>

        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>
    <footer>
        <div class="footer">
            &copy;Copyright 2020 <br> All rights reserved. Designed by Ngan Pham <br>
            <script>
                var date = document.lastModified;
                document.write("Last Accessed: " + date);
            </script>
        </div>
    </footer>

</body>

</html>