body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
    margin: auto;
    background-image: url(images/barrel2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 90%;
}

.header {
    padding: 30px;
    text-align: center;
    background: white;
}

#logo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.footer {
    /*  position: fixed;
    left: 0;
    font-family: 'Bad Script';
    font-size: 15px;
    bottom: 0;
    width: 100%;
    background-color: brown;
    color: white;
    opacity: 1;
    text-align: center;
    opacity: 0.7; */
    position: fixed;
    bottom: 0;
    right: 0;
    color: white;
}

header>h1 {
    /* font-size: 50px;
    position: fixed;
    top: 2rem;
    right: 2rem;
    font-size: 12vw;
    line-height: .8;
    margin-top: 0;
    text-align: center; */
    font-family: 'Allura';
    font-size: 700%;
    color: rgb(87, 9, 9);
}

.topnav {
    overflow: hidden;
    background-color: rgb(53, 46, 46);
    position: absolute;
    top: 0;
    width: 80%;
    left: 0;
    right: 0;
    margin-top: 200px;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

a:hover {
    background-color: #555;
    color: white;
}

.body1 {
    height: 100%;
    color: antiquewhite;
    margin-top: 400px;
}

input,
.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
}

input:hover,
.btn:hover {
    opacity: 1;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.col {
    float: left;
    width: 50%;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* For those icon*/

.icon-bar {
    position: fixed;
    top: 26%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    margin-top: 199px;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
    transform: translateX(10px) rotate(360deg);
}

.facebook {
    background: #3B5998;
    color: white;
}

.twitter {
    background: #55ACEE;
    color: white;
}

.google {
    background: #dd4b39;
    color: white;
}

.linkedin {
    background: #007bb5;
    color: white;
}

.youtube {
    background: #bb0000;
    color: white;
}

.outside {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    min-height: 105px;
    /*  background-image: url(https://cdn.pixabay.com/photo/2017/03/17/12/47/winegrowing-2151457_1280.jpg);*/
    background-image: url(images/head/black.png);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    z-index: 1;
}